{
  "name": "Akaal Team Management",
  "short_name": "ATM",
  "description": "Internal team management, HR, attendance, tasking, calendar, notification, and gamification PWA.",
  "start_url": "/dashboard",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#f8fafc",
  "theme_color": "#0f172a",
  "categories": ["business", "productivity"],
  "icons": [
    {
      "src": "/icon/atm-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon/atm-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "shortcuts": [
    {
      "name": "My Tasks",
      "short_name": "Tasks",
      "url": "/tasks/my",
      "icons": [{ "src": "/icon/atm-icon-192.png", "sizes": "192x192", "type": "image/png" }]
    },
    {
      "name": "Attendance",
      "short_name": "Clock",
      "url": "/attendance",
      "icons": [{ "src": "/icon/atm-icon-192.png", "sizes": "192x192", "type": "image/png" }]
    },
    {
      "name": "Calendar",
      "short_name": "Calendar",
      "url": "/calendar",
      "icons": [{ "src": "/icon/atm-icon-192.png", "sizes": "192x192", "type": "image/png" }]
    }
  ]
}
